# mongoDBJava

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/semiring/mongoDBQuery/: App.java
src/test/java/com/semiring/mongoDBQuery/: AppTest.java
